NODE_ENV="development"
PORT=3000


POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

DB_TYPE=postgres
DB_NAME=tasksdb

DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_SECRET=askarsecret

APP_EXPIRES=3600
PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=admin12
PGADMIN_LISTEN_PORT=80


